{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Project",
            "type": "python",
            "request": "launch",
            "module": "{{PROJECT}}",
            "console": "integratedTerminal",
            "preLaunchTask": "uic&rcc",
            "justMyCode": false
        },
        {
            "name": "Python : Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}